<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_menu_create"
        android:title="Create Progress"
        app:showAsAction="always"
        android:icon="@drawable/ic_ok"

        />
    <item
        android:id="@+id/toolbar_menu_update"
        android:title="Update Counter"
        android:icon="@drawable/ic_ok"
        app:showAsAction="always" />
</menu>