<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/notification_header">

        <SwitchPreferenceCompat
            app:key="@string/pf_key_overallnoti"
            app:summary="@string/notification_summary"
            app:title="@string/notification_title" />

        <SwitchPreferenceCompat
            app:key="@string/pf_key_noti_style"
            app:summary="@string/defautl_noti_summary"
            app:title="@string/default_noti_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/animation_header">
        <SwitchPreferenceCompat
            app:key="@string/pf_key_pbar_animation"
            app:title="@string/animation_title"
            app:summary="@string/animation_summary" />
    </PreferenceCategory>



    <PreferenceCategory app:title="@string/misc_header">
        <Preference
            app:key="@string/pf_key_privacy"
            app:title="@string/privacy_policy_title" />
        <Preference
            app:key="@string/pf_key_about"
            app:title="@string/about_title" />

        <Preference
            app:key="@string/pf_key_feedback"
            app:title="@string/feedback_title" />


    </PreferenceCategory>

</PreferenceScreen>