<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_notification_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:maxLines="1"
        android:singleLine="true"
        tools:text="Elapsed: 3Weeks" />

    <TextView
        android:id="@+id/tv_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:text="ABC"
        android:textSize="@dimen/text_normal" />

    <TextView
        android:id="@+id/tv_notification_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        tools:text="Anniversary" />

    <ImageView
        android:id="@+id/imgv_notification_progress"
        android:layout_width="match_parent"

        android:layout_height="12dp" />


</LinearLayout>