<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_barbg"
    android:elevation="8dp"
    android:padding="8dp"
    android:layout_margin="@dimen/spacing_normal">

    <TextView
        android:id="@+id/tv_counting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="23Weeks 21Days"
        android:textSize="@dimen/text_normal"
        android:textAlignment="textEnd"
        app:layout_constraintTop_toBottomOf="@+id/item_title_id"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/item_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="This Year"
        android:textSize="@dimen/text_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/item_progress_bar_id"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:progress="34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_counting" />

    <TextView
        android:id="@+id/item_percent_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ABFFFFFF"
        android:text="23%"
        app:layout_constraintBottom_toBottomOf="@+id/item_progress_bar_id"
        app:layout_constraintEnd_toEndOf="@+id/item_progress_bar_id"
        app:layout_constraintTop_toTopOf="@+id/item_progress_bar_id" />
</androidx.constraintlayout.widget.ConstraintLayout>


